<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9n-CF-UMb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="86R-wa-yPC">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="nlM-q7-wTK" customClass="MusicViewController" customModule="halodemoAladin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foR-av-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-oA-AGp">
                                <rect key="frame" x="0.0" y="146.66666666666669" width="393" height="622.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r4x-ZN-3fI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gPm-TD-3Ai">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X48-wg-Kqw">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nlM-q7-wTK" id="zdV-KB-VMI"/>
                                    <outlet property="delegate" destination="nlM-q7-wTK" id="oxR-7T-1DR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top âm nhac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-Iw-PFu">
                                <rect key="frame" x="104" y="81" width="185" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kna-vr-5uG"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3H-oA-AGp" firstAttribute="bottom" secondItem="Kna-vr-5uG" secondAttribute="bottom" id="44I-Y1-TyG"/>
                            <constraint firstItem="G3H-oA-AGp" firstAttribute="trailing" secondItem="Kna-vr-5uG" secondAttribute="trailing" id="75o-9n-5Qj"/>
                            <constraint firstItem="G3H-oA-AGp" firstAttribute="top" secondItem="Yhf-Iw-PFu" secondAttribute="bottom" constant="25" id="Db3-U2-kkv"/>
                            <constraint firstItem="Yhf-Iw-PFu" firstAttribute="centerX" secondItem="foR-av-zZI" secondAttribute="centerX" id="e1J-pR-qkT"/>
                            <constraint firstItem="G3H-oA-AGp" firstAttribute="leading" secondItem="Kna-vr-5uG" secondAttribute="leading" id="sRd-CT-969"/>
                            <constraint firstItem="Yhf-Iw-PFu" firstAttribute="top" secondItem="Kna-vr-5uG" secondAttribute="top" constant="22" id="twY-iA-19d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="externaldrive.fill.badge.person.crop" catalog="system" id="I5Y-Tm-GFl"/>
                    <connections>
                        <outlet property="MusicCLV" destination="G3H-oA-AGp" id="ERn-VO-oXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tB-Le-lqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6UO-Pw-s2f">
            <objects>
                <tabBarController id="j9n-CF-UMb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeH-OM-dw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlM-q7-wTK" kind="relationship" relationship="viewControllers" id="Qg5-eG-8r1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fqg-PD-Hz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUB-Kr-Llf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-442"/>
        </scene>
        <!--Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="halodemoAladin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-AS-cYs">
                                <rect key="frame" x="0.0" y="142" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOw-c4-d1B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yn7-AV-m0O">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OE3-2J-ttY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fCh-5N-QAR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbL-sk-l4h"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.on.folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-Zh-Awn">
                                <rect key="frame" x="16.000000000000007" y="58.666666666666671" width="98.666666666666686" height="52"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="0.25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="58g-kJ-X9I"/>
                                    <constraint firstAttribute="height" constant="53" id="RVj-wr-Vbb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11m-1G-Lep">
                                <rect key="frame" x="246.66666666666666" y="68" width="106.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="chon trang"/>
                                <connections>
                                    <action selector="chonTrangaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrO-UG-roO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11m-1G-Lep" firstAttribute="centerY" secondItem="3AZ-Zh-Awn" secondAttribute="centerY" id="L32-wg-u0I"/>
                            <constraint firstItem="3AZ-Zh-Awn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MnF-Q8-Kvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfE-AS-cYs" secondAttribute="trailing" id="PSD-Gv-wci"/>
                            <constraint firstItem="rfE-AS-cYs" firstAttribute="top" secondItem="3AZ-Zh-Awn" secondAttribute="bottom" constant="30" id="VIp-4f-Xte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11m-1G-Lep" secondAttribute="trailing" constant="40" id="WbB-vC-q5P"/>
                            <constraint firstItem="3AZ-Zh-Awn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i7Y-SX-5yM"/>
                            <constraint firstItem="rfE-AS-cYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uz6-xb-puA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfE-AS-cYs" secondAttribute="bottom" id="zs8-0e-nNs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="internaldrive.fill" catalog="system" id="Opn-Qm-PWE"/>
                    <connections>
                        <outlet property="chontrang" destination="11m-1G-Lep" id="mue-3c-aUT"/>
                        <outlet property="clssviewlist" destination="rfE-AS-cYs" id="wVC-AQ-zJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-830"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive.fill.badge.person.crop" catalog="system" width="128" height="93"/>
        <image name="internaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
